{
  "expo": {
    "name": "Farm Mobile",
    "slug": "farm-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Farm Mobile to scan worker badges and row labels."
        }
      ],
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true,
          "faceIDPermission": "Allow Farm Mobile to securely access saved sign-in credentials."
        }
      ]
    ],
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#f4efe3"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#f4efe3"
      }
    },
    "web": {
      "bundler": "metro"
    }
  }
}
